﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Ícone e Título da página -->
  <link rel="icon"  href="img/cart.jpg">

  <title>Compras - Sua Cotação</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Lista de Compras</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Histórico</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Relatórios</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-deep-orange darken-2">Compre com qualidade</h1>
        <div class="row center">
          <h5 class="header col s12 light">Uma forma moderna de realizar suas compras, saiba o valor de tudo o que você paga</h5>
        </div>
        <div class="row center">
          <a href="entrar.php" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Faça sua cotação</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/carts.jpg"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--    Icons    -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">computer</i></h2>
            <h5 class="center">Agilidade ao comprar</h5>

            <p class="center">Você terá uma facilidade incrível ao fazer suas atuais e futuras compras</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">credit_card</i></h2>
            <h5 class="center">Segurança ao comprar</h5>

            <p class="center">Faremos uso de informações detalhadas e verdadeiras, vamos conseguir a sua confiança e da sua carteira também.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">money_off</i></h2>
            <h5 class="center">Cuidando do seu bolso e das suas compras</h5>

            <p class="center">Faremos um constante trabalho para que você faça compras com qualidade e economia detalhada.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre nós</h5>
          <p class="grey-text text-lighten-4">Uma equipe em constante desenvolvimento para lhe proporcionar uma melhor experiência com suas compras, estamos comprometidos a te surpreender com isso.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Suporte/Ajuda</h5>
          <ul>
            <li><a class="white-text" href="#!">Fórum</a></li>
            <li><a class="white-text" href="#!">Central de ajuda</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Fique conectado conosco</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://https://www.google.com">Melhores Alunos</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
